/* 
.card-container{
    width: 20rem;
    border-radius: 1rem;
    box-shadow: 0px 10px 8px #999;
    display:flex;
    flex-direction: column;
    margin: 0.5rem;
    background-color: white;
    height: fit-content;
    background-color: rgb(205, 221, 241);
    
}
.card-date{
    margin: 0.5rem 5%;
}

.card-img{
    width:100%;
    border-radius: 1rem 1rem 0 0;

}
.card-btn{
    text-align: center;
    width: 90%;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    background-color: #2563eb;
    color: white;
    text-decoration: none;
    margin:0.5rem auto;
}

.card-title, .card-description{
    margin: 0.5rem 5%;
} */
*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    color:#fff;
}
.wrapper{
    padding: 10px 10%;
}
#card-area{
    padding:25px 0;
}
.box-area{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 30px;
} 
.box{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
}
.box img{
    width:100%;
    border-radius: 10px;
    display:block;
    transition: transform 0.5s;
}
.overlay{
    height:0;
    width:100%;
    background: linear-gradient(transparent,#1c1c1c 90%);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.overlay h3{
    font-weight: bolder;
    margin-bottom: 5px;
    margin-top: 80%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
}

.overlay a{
    margin-top: 10px;
    color: #262626;
    text-decoration: none;
    font-size: 14px;
    background: #fff;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
}

.boxLhover img{
    transform: scale(1.2);

}
.box:hover .overlay{
    height:200%;
}